VITE_SUPABASE_PROJECT_ID="cpnlbrwjwihaoxktsibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbmxicndqd2loYW94a3RzaWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTYwMTAsImV4cCI6MjA4MjYzMjAxMH0.5jwbrjbcDR6JOhzh7wgnh4I1tttglXqF0-KdVsFkH2M"
VITE_SUPABASE_URL="https://cpnlbrwjwihaoxktsibw.supabase.co"
